<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima Limão T-shirt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <head>
        <header>
            <div class="logo">
                <img src="/img/logo1.jpeg" alt="Logo da Loja">
            </div>
            <nav>
                <ul>
                    <li><a href="#novidades">Novidades</a></li>
                    <li><a href="#promocao">Promoção</a></li>
                    <li><a href="#mae-filha">Mãe e Filha</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="novidades">
                <h2>Novidades</h2>
                <div class="produtos">
                    <div class="produto">
                        <img src="img/dri.png" alt="Mulher vestida de camiseta">
                        <h3>Casual</h3>
                        <p>Preço: R$50,00</p>
                        <a href="#" class="comprar">Comprar</a>
                    </div>
                    <div class="produto">
                        <img src="img/dri4.png" alt="Mulher com camiseta branca com estampa">
                        <h3>Juvenil</h3>
                        <p>Preço: R$60,00</p>
                        <a href="#" class="comprar">Comprar</a>
                    </div>
                    <div class="produto">
                        <img src="img/dri3.png" alt="Imagem mãe e filha">
                        <h3>Mãe e Filha</h3>
                        <p>Preço: R$70,00</p>
                        <a href="#" class="comprar">Comprar</a>
                    </div>
                </div>
            </section>

            <section id="promocao">
                <h2>Promoção</h2>
                <div class="produtos">
                    <div class="produto">
                        <img src="img/dri5.png" alt="Mulher com camiseta preta estampada">
                        <h3>Estampas Divertidas</h3>
                        <p>Preço: R$80,00</p>
                        <a href="#" class="comprar">Comprar</a>
                    </div>
                    <div class="produto">
                        <img src="img/dri2.png" alt="Mulher com camiseta social">
                        <h3>Social</h3>
                        <p>Preço: R$90,00</p>
                        <a href="#" class="comprar">Comprar</a>
                    </div>
</body>

</html>